<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alan Turing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="bio-header">
      <img src="./img/Alan-Turing.webp" alt="" class="bio-image" />
      <h1 class="bio-title">Alan Turning</h1>
      <p class="bio-description">
        lan Turing was a highly influential British mathematician, logician, and
        cryptanalyst, widely regarded as the father of theoretical computer
        science and artificial intelligence. He is best known for his pivotal
        role in World War II, where he worked at Bletchley Park and was
        instrumental in breaking the German Enigma code, an achievement that
        significantly shortened the war. His pre-war work introduced the concept
        of the "Turing machine," a theoretical model of a general-purpose
        computer, which laid the foundational principles for modern computing.
        After the war, he continued to make contributions to the field,
        including proposing the "Turing Test" as a way to assess a machine's
        ability to exhibit intelligent behavior. Despite his immense
        contributions, his life ended tragically following his prosecution for
        homosexuality, which was a crime in Britain at the time.
      </p>
    </header>
    <main>
      <section class="bio-section">

      </section>
      <section class="bio-section">

      </section>
      <section class="bio-section">

      </section>
      <section class="bio-section">

      </section>
    </main>
    <footer></footer>
  </body>
</html>
